<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/hanzi.css">
	<link rel="icon" href="images/icon.jpg" type="image/x-icon"/>
	<title>认识汉字</title>
</head>
<body>
	<div>
		<div class="nav clearfix">
			<a href="#" class="left">
				<img src="images/logo.png" >
			</a>
			<ul class="right">
				<li ><a href="index.html">文易主页</a></li>
				<li><a href="#">四联闪卡</a></li>
				<li><a href="#">汉字连连看</a></li>
				<li><a href="#">参考书籍</a></li>
				<li id="kc"><a href="class.html">在线课程</a></li>
			</ul>
		</div>
		<div class="box">
			<div class="img"></div>
			<p>拼音：<span>bāo</span></p>
			<p>五笔：<span>QNV</span></p>
			<p>笔画：<span>5</span></p>
			<h4>释义：</h4>
			<p class="content">
			  1.用纸、布或其他薄片把东西裹起来：包装。包饺子。<br/>
			  2.包好了的东西：邮包。背（bèi ）包。<br/>3.装东西的袋：书包。皮包。<br/>4.容纳在内，总括在一起：包括。包举（总括）。包容。包涵。包罗万象。无所不包。<br/>5.总揽，负全责：包销。包揽。<br/>6.保证：包赔。包在我身上。<br/>7.约定的，专用的：包饭。包工。<br/>8.围：包围。包剿。<br/>9.一种带馅的蒸熟的面食：包子。糖包儿。<br/>10.身体上肿起的疙瘩：脓包。<br/>11.姓。</p>
			<p><a href="shan.html">下一汉字：山</a></p>
		</div>
	</div>
</body>
</html>